*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#000;
}
.accordion{
    max-width: 530px;
    width: 100%;
    background: #FFF;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
}
.accordion .title{
    font-size: 3rem;
    margin: 2rem 0rem;
}    
.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid ;
    overflow: hidden;
}
.accordion-content:nth-child(2){
    background-color: #000;
    border-color: black;
}
.accordion-content:nth-child(3){
    background-color: #000;
    border-color: black;
}
.accordion-content:nth-child(4){
    background-color: #000;
    border-color : black;
}
.accordion-content.open{
    padding-bottom: 10px;
}
.accordion-content header{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    background: #010101;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 35px;
}
.accordion-content header .title{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.accordion-content header .title:hover{
    color: blue;
}
.accordion-content header i{
    font-size: 18px;
    color: #fff;
}
header i :hover{
    background-color: blue;
}
.accordion-content .description{
    height: 0;
    font-size: 18px;
    background-color: white;
    color: black;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
}