!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Faq form </title>
</head>
<body>
    <div class="accordion">
        <h2 class="title">FAQs</h2>
        <div class="accordion-content">
            <header>
                <span class="title">What is Javascript?</span>
                <i class="fa-solid fa-caret-down"></i>
            </header>
            <p class="description">
                JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">What is the full understanding of JavaScript?</span>
                <i class="fa-solid fa-caret-down"></i>
            </header>
            <p class="description">
                javaScript is a scripting language used to create and control dynamic website content, i.e. anything that moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page. Features like: animated graphics. photo slideshows.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Who is developing JavaScript?</span>
                <i class="fa-solid fa-caret-down"></i>
            </header>
            <p class="description">
                javaScript was invented by Brendan Eich in 1995.<br>
                It was developed for Netscape 2, and became the ECMA-262 standard in 1997.<br> After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to develop JavaScript for the Firefox browser.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">What is the benefit of JavaScript?</span>
                <i class="fa-solid fa-caret-down"></i>
            </header>
            <p class="description">
                vascript: Powerful Client-Side Language<br><br>

                    Javascript's advantages, such as client-side capabilities and ease of use, have made it a popular choice among developers, and its ability to create dynamic, interactive user interfaces has enhanced the user experience of web applications.
            </p>
        </div>
    </div>

    <script src="faq.js"></script>
</body>
</html>