<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DentCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>dentcare@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+9090060781</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary"><i class="fa fa-tooth me-2"></i>DentCare</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Dentist</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">Services</h1>
                <a href="" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">Services</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-5 wow zoomIn" data-wow-delay="0.3s" style="min-height: 400px;">
                    <div class="twentytwenty-container position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/before.jpg" style="object-fit: cover;">
                        <img class="position-absolute w-100 h-100" src="img/after.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title mb-5">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">Our Services</h5>
                        <h1 class="display-5 mb-0">We Offer The Best Quality Dental Services</h1>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.6s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/service-1.jpg" alt="">
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Cosmetic Dentistry</h5>
                            </div>
                        </div>
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.9s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/service-2.jpg" alt="">
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Dental Implants</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-7">
                    <div class="row g-5">
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.3s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/service-3.jpg" alt="">
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Dental Bridges</h5>
                            </div>
                        </div>
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.6s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/service-4.jpg" alt="">
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Teeth Whitening</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 service-item wow zoomIn" data-wow-delay="0.9s">
                    <div class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-4">
                        <h3 class="text-white mb-3">Make Appointment</h3>
                        <p class="text-white mb-3">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p>
                        <h2 class="text-white mb-0">+012 345 6789</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    

    <!--Our Treatements and Services start-->
    <section>
        <div>
            <div class="our-treatement-div">
            <h1 class="our">Our Treatment, Products and Procedures</h1>
            </div>
            <div>
                <div class="rc-div">
                    <button class="rc-btn">
                        <div class="dropdown">
                            <img src="../rct-1.png" class="dark" alt="rct1">
                            <img src="../rct2 (2).png" class="light" alt="rct2">
                        </div>
                        Root Canal Treatment
                        <div class="drop-down-icon">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </button>
                </div>
            </div>
            
            <div class="heading-container">
                <!-- Container for the headingPara -->
                <p class="headingPara">Root Canal is a procedure which involves removal of the pulp to repair a decaying or infected tooth.</p>
            </div>
            <!--Images section-->
          <div class="image-main">
            <div class="image-container">
                <!-- Container for the first image -->
                <img src="../rc-gd.png" alt="Image 1">
                <h3>Root Canal Treatment</h3><br>
                <p class="price">Starting at ₹ 4,490</p><br>
                <a href="#" class="details-link">View details</a>
            </div>
            <div class="image-container">
                <!-- Container for the second image -->
                <img src="../rerc-gd.png" alt="Image 2">
                <h3>Re-Root Canal Treatment</h3><br>
                <p class="price">Starting at ₹8,990</p><br>
                <a href="#" class="details-link">View details</a>
            </div>
          </div>
        </div>
    </section>

    <section>
            <div>
                <div class="df-div">
                    <button class="df-btn">
                        <div class="dropdown">
                            <img src="../df1.png" class="dark" alt="rct1">
                            <img src="../df2.png" class="light" alt="rct2">
                        </div>
                        Dental Fillings
                        <div class="drop-down-icon">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </button>
                </div>
            </div>
            
            <div class="heading-container1">
                <!-- Container for the headingPara -->
                <p class="headingPara">Dental fillings consist of either single or combinations of metals, plastics, glass, or other substances employed for the purpose of repairing or renewing teeth.</p>
            </div>
            <!--Images section-->
          <div class="image-main1">
            <div class="image-container1">
                <!-- Container for the first image -->
                <img src="../gic-gd.png" alt="Image 1">
                <h3>Restoration - GIC / Composite</h3><br>
                <p class="price">Starting at ₹890</p><br>
                <a href="#" class="details-link">View details</a>
            </div>
            <div class="image-container1">
                <!-- Container for the second image -->
                <img src="../nhc-gd.png" alt="Image 2">
                <h3>Restoration - Nano hybrid Composite</h3><br>
                <p class="price">Starting at ₹1,190</p><br>
                <a href="#" class="details-link">View details</a>
            </div>
            <div class="image-container1">
                <!-- Container for the second image -->
                <img src="../io-gd.png" alt="Image 3">
                <h3>Inlays/Onlays</h3><br>
                <p class="price">Starting at ₹2,90</p><br>
                <a href="#" class="details-link">View details</a>
            </div>
          </div>
        </div>
    </section>
    <section>
        <div>
            <div class="dc-div">
                <button class="dc-btn">
                    <div class="dropdown">
                        <img src="../bc1.png" class="dark" alt="rct1">
                        <img src="../bc2.png" class="light" alt="rct2">
                    </div>
                    Dental Crown
                    <div class="drop-down-icon">
                        <i class="fa fa-angle-down"></i>
                    </div>
                </button>
            </div>
        </div>
        
        <div class="heading-container2">
            <!-- Container for the headingPara -->
            <p class="headingPara">A dental crown is a cap shaped like a tooth that is used to rehabilitate a tooth that is decayed, fractured, weakened, or has experienced significant wear.</p>
        </div>
        <!--Images section-->
      <div class="image-main2">
        <div class="image-container2">
            <!-- Container for the first image -->
            <img src="../crown-gd.png" alt="Image 1">
            <h3>Metal Crown</h3><br>
            <p class="price">Starting at ₹ 2,490</p><br>
            <a href="#" class="details-link">View details</a>
        </div>
        <div class="image-container2">
            <!-- Container for the second image -->
            <img src="../crown-imp-gd.png" alt="Image 2">
            <h3>PFM Crowns (General)</h3><br>
            <p class="price">Starting at ₹3,490</p><br>
            <a href="#" class="details-link">View details</a>
        </div>
        <div class="image-container2">
            <!-- Container for the second image -->
            <img src="../pfmc-gd.png" alt="Image 3">
            <h3>PFM Crowns (For Implant Prosthesis)</h3><br>
            <p class="price">Starting at ₹8,990</p><br>
            <a href="#" class="details-link">View details</a>
        </div>
        <div class="image-container2">
            <!-- Container for the second image -->
            <img src="../zir-gd.png" alt="Image 4">
            <h3>Crowns - Zirconia (Metal Free)</h3><br>
            <p class="price">Starting at ₹8,990</p><br>
            <a href="#" class="details-link">View details</a>
        </div>
      </div>
    </div>
</section>
<section>
    <div>
        <div class="db-div">
            <button class="db-btn">
                <div class="dropdown">
                    <img src="../bc1.png" class="dark" alt="rct1">
                    <img src="../bc2.png" class="light" alt="rct2">
                </div>
                Dental Bridges
                <div class="drop-down-icon">
                    <i class="fa fa-angle-down"></i>
                </div>
            </button>
        </div>
    </div>
    
    <div class="heading-container3">
        <!-- Container for the headingPara -->
        <p class="headingPara">Dental bridges serve as replacements for lost teeth, aiding in the restoration of chewing capability, improving one's aesthetics, and enhancing overall oral health.</p>
    </div>
    <!--Images section-->
  <div class="image-main3">
    <div class="image-container3">
        <!-- Container for the first image -->
        <img src="../mb-gd.png" alt="Image 1">
        <h3>Metal Bridge</h3><br>
        <p class="price">Starting at ₹ 4,490</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
    <div class="image-container3">
        <!-- Container for the second image -->
        <img src="../pfm-gd.png" alt="Image 2">
        <h3>PFM Bridge</h3><br>
        <p class="price">Starting at ₹8,990</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
  </div>
</div>
</section>
<section>
    <div>
        <div class="we-div">
            <button class="we-btn">
                <div class="dropdown">
                    <img src="../we1.png" class="dark" alt="rct1">
                    <img src="../we2.png" class="light" alt="rct2">
                </div>
                Wisdom Tooth Removal/Extraction
                <div class="drop-down-icon">
                    <i class="fa fa-angle-down"></i>
                </div>
            </button>
        </div>
    </div>
    
    <div class="heading-container4">
        <!-- Container for the headingPara -->
        <p class="headingPara">Extraction of a tooth is the removal of a tooth from its socket in the jawbone, typically done due to severe decay, damage, infection, or impacted wisdom teeth.</p>
    </div>
    <!--Images section-->
  <div class="image-main">
    <div class="image-container4">
        <!-- Container for the first image -->
        <img src="../e-gd.png" alt="Image 1">
        <h3>Extraction</h3><br>
        <p class="price">Starting at ₹ 4,490</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
    <div class="image-container4">
        <!-- Container for the second image -->
        <img src="../es-gd.png" alt="Image 2">
        <h3>Extraction (Surgical)</h3><br>
        <p class="price">Starting at ₹8,990</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
  </div>
</div>
</section>
<section>
    <div>
        <div class="dt-div">
            <button class="dt-btn">
                <div class="dropdown">
                    <img src="../dn1.png" class="dark" alt="rct1">
                    <img src="../dn2.png" class="light" alt="rct2">
                </div>
                Dentures
                <div class="drop-down-icon">
                    <i class="fa fa-angle-down"></i>
                </div>
            </button>
        </div>
    </div>
    
    <!--Images section-->
  <div class="image-main5">
    <div class="image-container5">
        <!-- Container for the first image -->
        <img src="../rpd-gd.png" alt="Image 1">
        <h3>RPD- Cast Partial Denture</h3><br>
        <p class="price">Starting at ₹ 14,490</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
    <div class="image-container5">
        <!-- Container for the second image -->
        <img src="../mbcd-gd.png" alt="Image 2">
        <h3>Cast Partial Denture with Precision attachment</h3><br>
        <p class="price">Starting at ₹18,990</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
    <div class="image-container5">
        <!-- Container for the second image -->
        <img src="../mbpd-gd.png" alt="Image 3">
        <h3>Metal Based Complete Denture</h3><br>
        <p class="price">Starting at ₹28,990</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
  </div>
</div>
</section>
<section>
    <div>
        <div class="ab-div">
            <button class="ab-btn">
                <div class="dropdown">
                    <img src="../ab1.png" class="dark" alt="rct1">
                    <img src="../ab2.png" class="light" alt="rct2">
                </div>
                Aligners & Braces
                <div class="drop-down-icon">
                    <i class="fa fa-angle-down"></i>
                </div>
            </button>
        </div>
    </div>
    
    <!--Images section-->
  <div class="image-main6">
    <div class="image-container6">
        <!-- Container for the first image -->
        <img src="../ys1.png" alt="Image 1">
        <h3>Aligners & Braces</h3><br>
        <p class="price">India's largest range of Aligners & Braces.
            Choose from 8+ brands, 21+ products and 42 price points</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
  </div>
</div>
</section>
<section>
    <div>
        <div class="ib-div">
            <button class="ib-btn">
                <div class="dropdown">
                    <img src="../di1.png" class="dark" alt="rct1">
                    <img src="../di2.png" class="light" alt="rct2">
                </div>
                Implants
                <div class="drop-down-icon">
                    <i class="fa fa-angle-down"></i>
                </div>
            </button>
        </div>
    </div>
    
    <!--Images section-->
  <div class="image-main7">
    <div class="image-container7">
        <!-- Container for the first image -->
        <img src="../one.jpg" alt="Image 1">
        <h3>Dental Implant</h3><br>
        <p class="price">Revive your missing tooth at Clove Dental with the best Implants. Choose from 3 Brands and 13 Products.</p><br>
        <a href="#" class="details-link">View details</a>
    </div>
  </div>
</div>

</section>






    <!-- Newsletter Start -->
    <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>hitech city, Hyderabad,Telangana, India</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>dentcare@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>9090060781</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://freewebsitecode.com"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://facebook.com/freewebsitecode/"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://freewebsitecode.com"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://youtube.com/freewebsitecode/"><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Dent Care</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://debarjitmohanty.netfy.info/">Debarjit</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
    var rcButton = document.querySelector('.rc-btn');
    var dfButton = document.querySelector('.df-btn');
    var dcButton = document.querySelector('.dc-btn'); 
    var dbButton = document.querySelector('.db-btn');
    var weButton = document.querySelector('.we-btn');
    var dtButton = document.querySelector('.dt-btn');
    var abButton = document.querySelector('.ab-btn');
    var ibButton = document.querySelector('.ib-btn');



    rcButton.addEventListener('click', function () {
        toggleButton(rcButton, '.image-container', '.heading-container');
    });

    dfButton.addEventListener('click', function () {
        toggleButton(dfButton, '.image-container1', '.heading-container1');
    });

    dcButton.addEventListener('click', function () {
        toggleButton(dcButton, '.image-container2', '.heading-container2');
    });
    
    dbButton.addEventListener('click', function () {
        toggleButton(dbButton, '.image-container3', '.heading-container3');
    });

    weButton.addEventListener('click', function () {
        toggleButton(weButton, '.image-container4', '.heading-container4');
    });

    dtButton.addEventListener('click', function () {
        toggleButton(dtButton, '.image-container5', '.heading-container5');
    });

    abButton.addEventListener('click', function () {
        toggleButton(abButton, '.image-container6', '.heading-container6');
    });

    ibButton.addEventListener('click', function () {
        toggleButton(ibButton, '.image-container7', '.heading-container7');
    });

    function toggleButton(button, imageContainerSelector, headingContainerSelector) {
        button.classList.toggle('active');

        var dropdown = button.querySelector('.dropdown');
        var lightImage = dropdown.querySelector('.light');
        var darkImage = dropdown.querySelector('.dark');

        // Toggle the visibility of light and dark images
        lightImage.classList.toggle('active');
        darkImage.classList.toggle('active');

        var dropDownIcon = button.querySelector('.fa-angle-down');
        dropDownIcon.classList.toggle('rotate-180');

        var imageContainers = document.querySelectorAll(imageContainerSelector);
        imageContainers.forEach(function (container) {
            container.classList.toggle('visible');
        });

        // Toggle the visibility of the heading container
        var headingContainer = document.querySelector(headingContainerSelector);
        headingContainer.classList.toggle('visible');
    }
});

    </script>
</body>

</html>